<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agro Plus | Contact Us</title>
	<link rel="icon" href="../Images/logo.ico" > 
	<link rel="stylesheet" href="../Styles/styles.css" type="text/css">
	
	<style>
		html, body{
		height:100%;
		}
		#contact{
			position:absolute;
			top:475px;
			left:20%;
			width:700px;
			
		}
		input{
			width:150%;
		}
		input[type=text]{
			padding:12px 20px;
			border:none;
			background-color:#DCDCDC;
			color:white;
			font-family:Source Sans Pro;
		}
		
		input[type=submit]{
			background-color:#F5C5BE  ;
			color:white;
			border:none;
			font-family:Source Sans Pro;
			padding:10px;
		}
		
		input[type=reset]{
			background-color:#F5C5BE  ;
			color:white;
			border:none;
			font-family:Source Sans Pro;
			padding:10px;
		}
		
		textarea{
			height:100px;
			padding:12px 20px;
			background-color:#DCDCDC;
			color:white;
			font-family:Source Sans Pro;
		}

	</style>
</head>

<body>
	<section class="otherpgs">
		<img class="otherimg" src="../Images/contact.jpg" title="products" alt="Plant growing image"/>
		<header class="header">
			<div class="navigation">
				<div class="logo">
					<img src="../Images/logowhite.png" width="200px" title="logo" alt="AgroPlus Logo."/>
				</div>
					
				<div class="menu">
					<ul>
						<li style="display:inline-block;"><a href="AgroHome.html" target="_blank"> Home</a></li>
						<li style="display:inline-block;"><a href="AboutUs.html" target="_blank">About</a></li>
						<li style="display:inline-block;"><a href="OurProducts.html" target="_blank">Our Products</a></li>
						<li style="display:inline-block;"><a href="Contact.html" target="_self">Contact</a></li>	
					</ul>
				</div>
			</div>
		</header>
		<div class="herosec">
			<div class="overlay">
				<div class="tagline1">
				<h1>Contact Us</h1>
				</div>
			</div>
		</div>
	</section>
	
<div class="body">	
	<div id="contact">
		<div style="width:500px; float:left;">
			<h1>Get in touch</h1>
			<h3>Agro Plus Pvt Ltd.</h3>
			<p>No.14/4, 6th Lane, Industrial Zone, Dankotuwa, Sri Lanka</p>
			<ul>
				<li>Telephone no: 0312245678</li>
				<li>Fax: 0312245689</li>
				<li>Skype: agroplus</li>
				<li>Email: info@agroplus.com</li>
			</ul>
		</div>

		<div style="width:200px; float:left;">
			<h2>Send Us a Message</h2>
			<form action="target.php" name="contactform" method="get">
					<label>Name*:</label>
					<input type="text" name="firstName"/>
					<br /><br />
					
					<label>Email*</label>
					<input type="text" name="email"/>
					<br /><br />
					
					<label>Phone Number*:</label>
					<input type="text" name="phoneNumber"/>
					<br /><br />
					
					<label>Country*:</label>
					<input type="text" name="country"/>
					<br /><br />
					
					<label>Message*:</label><br />
					<textarea style="width:150%;" name="message" rows="3" cols="30"></textarea>
			
					<div>
						<input type="reset" value="RESET" style="width:70px;"/>
						<input type="submit" value="SUBMIT" style="width:70px;"/>
					</div>
			</form>
		</div>
	</div>
</div>

<section class="foot">
	<footer class="footer">
		<div  class="ftlogo">
			<img src="../Images/icon.png" width="300px" title="logo" alt="AgroPlus Logo."/>
		</div>
	
		<div class="explore">
			<h3>Explore</h3>
				<ul>
					<li><a href="AgroHome.html"> HOME</a></li>
					<li><a href="AboutUs.html"> ABOUT</a></li>
					<li><a href="OurProducts.html">PRODUCTS</a></li>
					<li><a href="Contact.html"> CONTACT</a></li>
				</ul>
		</div>
		
		<div class="info">
			<h3>Contact Details</h3>
			<p>No.14/4, 6th Lane, Industrial Zone, Dankotuwa</p>
				<ul>
					<li>Telephone no: 0312245678</li>
					<li>Fax: 0312245689</li>
					<li>Skype: agroplus</li>
					<li>Email: info@agroplus.com</li>
				</ul>
		</div>

	
	</footer>
</section>	 

			
</body>
</html>